================================================================================
DETAILED ANALYSIS: CODE vs PAPER ALGORITHM INCONSISTENCIES
================================================================================

EXECUTIVE SUMMARY
-----------------
Previous experiments did NOT correctly implement the user-article score 
embeddings (e_t) as described in the paper. This affected 23% of training data
(4,424 instances) and weakened the misinformation-aware component.


STEP-BY-STEP BREAKDOWN
=======================

STEP 1: Understanding t(u,v) Scores
------------------------------------
PAPER: t(u,v) = T_u × R_v where:
  • T_u = trustworthiness = (real news shared) / (total news shared)
  • R_v = engagement penalty = ln(total news / times item shared)
  
MEANING:
  • High score (3.5-4.0) = Trustworthy user + Unpopular (non-viral) news
  • Low score (0.5-1.0) = Untrustworthy user + Popular (viral) news
  
DATA: 8 discrete levels [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]


STEP 2: The ratings_list Dictionary
------------------------------------
PURPOSE: Maps continuous score values to discrete embedding indices

MAPPING:
  ratings_list = {
      0.5: 0,  # Lowest trustworthiness × engagement
      1.0: 1,
      1.5: 2,
      2.0: 3,
      2.5: 4,
      3.0: 5,
      3.5: 6,
      4.0: 7   # Highest trustworthiness × engagement
  }

This dictionary is LOADED from pickle but NEVER USED in the code!


STEP 3: Score Embeddings Creation (BUG #1)
-------------------------------------------
PAPER SAYS:
  "MA-GraphRec associates each possible user-article score t with 
   embedding vectors denoted by e_t"
  
  → Need 8 embeddings (one per score level)
  → CORRECT: r2e = nn.Embedding(8, embed_dim)

CODE DOES (Line 163):
  r2e = nn.Embedding(total_num_items, embed_dim)
  r2e = nn.Embedding(542, embed_dim)  ← WRONG!

PROBLEM:
  • Created 542 embeddings instead of 8
  • 534 unnecessary embeddings (99% wasted parameters)
  • Only indices 0-7 should exist


STEP 4: How Scores Are Used
----------------------------
CODE: UV_Aggregators.py, line 45
  e_r = self.r2e.weight[tmp_label]
             ^^^^^^^^^^^^^^^^^^^^
  tmp_label contains rating scores from history lists
  Used as INDEX to fetch embeddings

REQUIREMENT:
  tmp_label MUST be INTEGER indices (0-7), not float scores!


STEP 5: The Float-to-Int Conversion Problem (BUG #2)
-----------------------------------------------------
CURRENT STATE:
  • train_r, test_r, history_ur_lists contain FLOAT values
  • Example: [1.0, 2.0, 1.5, 2.5, 3.0]

PYTORCH BEHAVIOR:
  When indexing tensors, PyTorch automatically converts float → int
  Example: 
    r2e.weight[1.5] → r2e.weight[1] (truncates .5!)
    r2e.weight[2.5] → r2e.weight[2] (truncates .5!)

MAPPING ERRORS:
  Score  | Auto-Convert | Should Be | Status
  -------|--------------|-----------|--------
   0.5   |      0       |     0     | ✓ OK
   1.0   |      1       |     1     | ✓ OK  
   1.5   |      1       |     2     | ✗ WRONG
   2.0   |      2       |     3     | ✗ WRONG
   2.5   |      2       |     4     | ✗ WRONG
   3.0   |      3       |     5     | ✗ WRONG
   3.5   |      3       |     6     | ✗ WRONG
   4.0   |      4       |     7     | ✗ WRONG


STEP 6: Concrete Example
-------------------------
Training Instance #10:
  User: 1, News: 2, Score: 2.5

❌ WHAT CODE DOES:
  1. Read score: 2.5
  2. Float→Int: 2
  3. Fetch: r2e.weight[2]
  4. Used embedding meant for score 1.5 (WRONG!)

✅ WHAT SHOULD HAPPEN:
  1. Read score: 2.5
  2. Lookup: ratings_list[2.5] = 4
  3. Fetch: r2e.weight[4]
  4. Correct embedding for medium trustworthiness


STEP 7: Training Data Impact
-----------------------------
Score Distribution:
  Score  | Count  |   %   | Correct?
  -------|--------|-------|----------
   0.5   | 11,913 | 61.9% | ✓ YES
   1.0   |  2,904 | 15.1% | ✓ YES
   1.5   |  2,767 | 14.4% | ✗ NO
   2.0   |  1,048 |  5.4% | ✗ NO
   2.5   |    381 |  2.0% | ✗ NO
   3.0   |    126 |  0.7% | ✗ NO
   3.5   |     66 |  0.3% | ✗ NO
   4.0   |     36 |  0.2% | ✗ NO

TOTAL CORRUPTED: 4,424 / 19,241 instances = 23.0%


STEP 8: Semantic Meaning Loss
------------------------------
WHAT PAPER INTENDED:

Score 1.5 (low-medium trustworthiness):
  ✓ Should learn: "somewhat untrustworthy user interactions"
  ✓ Has unique embedding at index 2

Score 3.5 (high trustworthiness):
  ✓ Should learn: "very trustworthy user interactions"  
  ✓ Has unique embedding at index 6

WHAT ACTUALLY HAPPENED:

Score 1.5:
  ✗ Used embedding at index 1 (meant for score 1.0)
  ✗ Collapsed with score 1.0 - lost distinction
  ✗ Cannot differentiate low vs low-medium trust

Score 3.5:
  ✗ Used embedding at index 3 (meant for score 2.0!)
  ✗ Completely WRONG embedding used
  ✗ High trust treated as medium trust

CONSEQUENCE:
  The model CANNOT properly learn the nuanced trustworthiness patterns
  that are central to your paper's innovation!


STEP 9: Why It "Seemed" to Work
--------------------------------
The model still produced results because:
  ✓ User embeddings (u2e) learned user preferences
  ✓ Item embeddings (v2e) learned news characteristics
  ✓ Social graph provided network information

BUT:
  ✗ The trustworthiness score component (e_t) was broken
  ✗ The misinformation-aware aspect was severely weakened
  ✗ Only used 5 of 542 score embeddings (99% wasted)
  ✗ 23% of training data used wrong embeddings

The model worked DESPITE the bug, not because of correct implementation!


COMPLETE FLOW COMPARISON
=========================

PAPER SPECIFIES:
  1. Compute t(u,v) = T_u × R_v
  2. Create 8 score embeddings: nn.Embedding(8, dim)
  3. Convert scores to indices: idx = ratings_list[score]
  4. Lookup: e_r = r2e.weight[idx]
  5. Concatenate: x = cat(q_v, e_r)
  6. MLP: x = MLP(x)
  7. Learn: Each score learns unique trustworthiness pattern

CODE ACTUALLY DID:
  1. ✓ Computed t(u,v) scores
  2. ✗ Created 542 embeddings: nn.Embedding(542, dim)
  3. ✗ Did NOT convert scores (used raw floats)
  4. ✗ Wrong lookup: e_r = r2e.weight[int(score)]
  5. ✓ Concatenated embeddings
  6. ✓ Passed through MLP
  7. ✗ Learned corrupted patterns (23% wrong embeddings)


THREE CRITICAL BUGS IDENTIFIED
===============================

BUG #1: Wrong Embedding Size
  Line 163: r2e = nn.Embedding(total_num_items, embed_dim)
  Should be: r2e = nn.Embedding(len(ratings_list), embed_dim)
  Impact: Created 542 embeddings instead of 8

BUG #2: Missing Index Conversion
  No conversion of rating scores to embedding indices
  Should add: ratings_list[score] before embedding lookup
  Impact: 23% of training data used wrong indices

BUG #3: ratings_list Not Used
  ratings_list is loaded but never actually utilized
  Should be used to convert all rating values to indices
  Impact: Core innovation not properly implemented


REQUIRED FIXES
==============

FIX #1: Correct r2e embedding size (Line 163)
  BEFORE: r2e = nn.Embedding(total_num_items, args.embed_dim)
  AFTER:  r2e = nn.Embedding(len(ratings_list), args.embed_dim)

FIX #2: Convert all ratings to indices (After line 151)
  # Convert training ratings
  train_r = [ratings_list[r] for r in train_r]
  
  # Convert test ratings
  test_r = [ratings_list[r] for r in test_r]
  
  # Convert user history ratings
  history_ur_lists = {k: [ratings_list[r] for r in v] 
                      for k, v in history_ur_lists.items()}
  
  # Convert item history ratings
  history_vr_lists = {k: [ratings_list[r] for r in v] 
                      for k, v in history_vr_lists.items()}


EXPECTED IMPROVEMENTS AFTER FIX
================================

1. Proper Learning of Trustworthiness Patterns:
   • All 8 score levels will have correctly trained embeddings
   • Scores 1.5 and 3.5 will have unique representations
   • No more collapsed or mismatched embeddings

2. Reduced Parameter Count:
   • From 542 × embed_dim to 8 × embed_dim parameters
   • 99% reduction in unused parameters for r2e

3. Improved Misinformation-Awareness:
   • T_u × R_v signal properly encoded
   • Trustworthy users distinguished from untrustworthy
   • Popular (viral) content properly penalized

4. Better Model Performance:
   • More accurate trustworthiness-based recommendations
   • Proper implementation of paper's core innovation
   • All training data using correct embeddings


CONCLUSION
==========

The previous experiments did NOT correctly implement the user-article score
embeddings as described in the paper. The trustworthiness-engagement signal
(T_u × R_v) that forms the core of your misinformation-aware recommendation
approach was severely weakened by:

  • Using 542 embeddings instead of 8
  • Not converting scores to proper indices
  • 23% of training data using wrong embeddings
  • Loss of distinction between score levels

While the model still produced results (due to user/item embeddings and social
graph), the misinformation-aware component was essentially broken.

Fixing these bugs will properly implement your paper's innovation and allow
the model to learn the nuanced trustworthiness patterns that distinguish
misinformation-aware from traditional recommendations.

================================================================================
