================================================================================
PICKLE FILE DATA SAMPLE
================================================================================

OVERVIEW
--------------------------------------------------------------------------------
Training instances: 19,241
Test instances: 1,029
Users: 1,029
Items: 542
Social connections: 306 users
Score levels: 8

================================================================================
ratings_list: Score → Embedding Index Mapping
================================================================================
   0.5 → 0
   1.0 → 1
   1.5 → 2
   2.0 → 3
   2.5 → 4
   3.0 → 5
   3.5 → 6
   4.0 → 7

================================================================================
TRAINING DATA SAMPLE (First 20)
================================================================================
#    User   Item   Score   → Wrong   Correct   Status
--------------------------------------------------------------------------------
0    1      287    1.0     1         1         ✓
1    1      352    2.0     2         3         ✗ WRONG
2    1      434    1.5     1         2         ✗ WRONG
3    1      183    1.5     1         2         ✗ WRONG
4    1      415    1.5     1         2         ✗ WRONG
5    1      134    2.0     2         3         ✗ WRONG
6    1      134    2.0     2         3         ✗ WRONG
7    1      438    3.0     3         5         ✗ WRONG
8    1      134    2.0     2         3         ✗ WRONG
9    1      134    2.0     2         3         ✗ WRONG
10   1      2      2.5     2         4         ✗ WRONG
11   1      134    2.0     2         3         ✗ WRONG
12   1      394    2.0     2         3         ✗ WRONG
13   1      134    2.0     2         3         ✗ WRONG
14   1      134    2.0     2         3         ✗ WRONG
15   1      274    1.0     1         1         ✓
16   1      274    1.0     1         1         ✓
17   1      274    1.0     1         1         ✓
18   1      274    1.0     1         1         ✓
19   1      457    3.5     3         6         ✗ WRONG

================================================================================
USER HISTORY SAMPLES (First 5 users)
================================================================================

User 1:
  Items interacted: [287, 352, 434, 183, 415, 134, 134, 438, 134, 134]
  Ratings (scores): [1, 3, 2, 2, 2, 3, 3, 5, 3, 3]
  Total interactions: 20

User 2:
  Items interacted: [351, 455, 439, 518, 346, 318, 439, 24, 521, 25]
  Ratings (scores): [2, 0, 0, 2, 2, 1, 0, 1, 1, 4]
  Total interactions: 12

User 3:
  Items interacted: [273, 439, 488, 379, 488, 138, 439, 499, 439, 504]
  Ratings (scores): [1, 0, 0, 1, 0, 3, 0, 1, 0, 1]
  Total interactions: 238

User 4:
  Items interacted: [186, 358, 433, 28, 358, 188, 24, 388, 354, 433]
  Ratings (scores): [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]
  Total interactions: 24

User 5:
  Items interacted: [323, 24, 475, 212, 358, 333, 30, 386, 239, 170]
  Ratings (scores): [1, 0, 1, 2, 0, 1, 1, 0, 1, 0]
  Total interactions: 22

================================================================================
SOCIAL NETWORK SAMPLE (First 5 users)
================================================================================
User 2: 22 connections → [265, 653, 397, 785, 19, 533, 934, 45, 49, 572]
User 3: 1 connections → [426]
User 12: 1 connections → [266]
User 19: 1 connections → [765]
User 20: 23 connections → [653, 19, 533, 800, 162, 934, 550, 45, 687, 572]

================================================================================
END OF SAMPLE
================================================================================
